('C:\\Users\\disci\\Desktop\\Karaoke\\build\\KGS_Karaoke\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\disci\\Python\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\disci\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Users\\disci\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\disci\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\disci\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\disci\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\disci\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Users\\disci\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\disci\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\disci\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\disci\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\disci\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\disci\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\disci\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\disci\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\disci\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\disci\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\disci\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\disci\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\disci\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\disci\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\disci\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\disci\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Users\\disci\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\disci\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Users\\disci\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\disci\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\disci\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\disci\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\disci\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\disci\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\disci\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\disci\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\disci\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\disci\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\disci\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\disci\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\disci\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\disci\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\disci\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\disci\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\disci\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\disci\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\disci\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\disci\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\disci\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\disci\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\disci\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Users\\disci\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\disci\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\disci\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\disci\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\disci\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\disci\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\disci\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\disci\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\disci\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\disci\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\disci\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\disci\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\disci\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\disci\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\disci\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\disci\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\disci\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\disci\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\disci\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\disci\\Python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\disci\\Python\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\disci\\Python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\disci\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\disci\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\disci\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\disci\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\disci\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\disci\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\disci\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\disci\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\disci\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\disci\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\disci\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\disci\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\disci\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\disci\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\disci\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\disci\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\disci\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\disci\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\disci\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\disci\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\disci\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\disci\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.control_window',
   'C:\\Users\\disci\\Desktop\\Karaoke\\ui\\control_window.py',
   'PYMODULE'),
  ('ui.projector_window',
   'C:\\Users\\disci\\Desktop\\Karaoke\\ui\\projector_window.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\disci\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\disci\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\disci\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\disci\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\disci\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Users\\disci\\Python\\Lib\\zipimport.py', 'PYMODULE')])
